; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ScreenShot.h"

ClassCount=2
Class1=CAboutDlg
Class2=CScreenShotDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SCREENSHOT_DIALOG

[CLS:CScreenShotDlg]
Type=0
HeaderFile=ScreenShotDlg.h
ImplementationFile=ScreenShotDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CScreenShotDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=ScreenShotDlg.h
ImplementationFile=ScreenShotDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=6
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_SCREENSHOT_DIALOG]
Type=1
Class=CScreenShotDlg
ControlCount=13
Control1=IDC_BT_SHOT,button,1342242816
Control2=IDC_DIR,edit,1350633600
Control3=IDC_BT_BROWSER,button,1342242816
Control4=IDC_TIME,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_COMBO1,combobox,1344339971
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATUS,static,1342308352
Control9=IDC_STATUS_OUT,static,1342308352
Control10=IDC_LOG_TIMER,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_BT_SAVE,button,1342242816

